// this file is auto-generated
const en = {
  common: {
    literal: {
      abrplus: "Abrplus",
      active: "Active",
      add: "Add",
      apply: "Apply",
      authentication: "Authentication",
      back: "Back",
      connectToWebApplication: "Connect to web application",
      copy: "Copy",
      createdDate: "Create date",
      createLeadFromType: "Create lead from type",
      mailbox: "Mailbox",
      postalCode: "Postal code",
      enterAddress: "Enter here your address",
      enterDescription: "Enter description here",
      description: "Description",
      disable: "Disable",
      domain: "Domain",
      email: "Email",
      filter: "Filter",
      filtring: "Filtering",
      generalSpecifications: "General Specifications",
      getExcel: "Get from Excel",
      guide: "Guide",
      howToConnect: "How to connect",
      lastName: "Last name",
      leadIdentityBase: "Identity base",
      name: "Name",
      nameProductCategory: "Product Category Name",
      next: "Next",
      pageTracking: "Page tracking",
      password: "Password",
      previous: "Previous",
      register: "Register",
      registerAbrplusAccount: "Register abrplus account",
      resendCode: "Resend code",
      save: "Save",
      searchGeocode: "Search city or neighborhood",
      addLocation: "Add location",
      location: "Location",
      search: "Search",
      singlePage: "Single page",
      status: "Status",
      submitAndConfirm: "Submit and confirm",
      users: "Users",
      applyFilter: "Apply filter",
      erase: "Erase",
      additionalSpecifications: "Additional specifications",
      moreDetails: "More details",
      required: "Required",
      details: "Details",
      cancel: "Cancel",
      confirm: "Confirm",
      displayCountPerPage: "Items per page",
      user: "User",
      deleteFilter: "Delete Filter",
      deletePriceList: "Delete pricelist",
      number: "Number",
      rial: "Rial",
      title: "Title",
      position: "Position",
      department: "Department",
      office: "Office",
      value: "Value",
      values: "Values",
      text: "Text",
      exit: "Exit",
      myProfile: "My profile",
      callHistory: "CallHistory",
      currentCalls: "CurrentCalls",
      callRecord: "Call record",
      autoCall: "Auto call",
      caller: "Caller",
      callCode: "Code",
      numberTo: "to",
      callPhoneNumber: "Phone Number",
      call: "Call",
      phone: "Phone",
      more: "More",
      endDate: "End date",
      startDate: "Start date",
      before: "Before",
      after: "After",
      within: "Within",
      on: "On",
      present: "Present",
      notPresent: "Not present",
      equalTo: "Equal to",
      notEqualTo: "Not equal to",
      between: "Between",
      greaterThan: "Greater than",
      greaterThanEqual: "Is greater than or equal to",
      lessThan: "Less than",
      lessThanEqual: "Is less than or equal to",
      notBetween: "Not between",
      notEmpty: "Is not empty",
      empty: "Is empty",
      startsWith: "Starts with",
      notStarts: "Not Starts with",
      endsWith: "Ends with",
      doesNotEndWith: "Does not end with",
      oneOf: "One of",
      noneOf: "None of",
      matchesRegex: "Matches regex",
      doesNotMatchRegex: "Does not match regex",
      contains: "Contains",
      doesNotContain: "Does not contains",
      is: "Is",
      reset: "Reset",
      selectOperator: "Select operator",
      new: "New",
      select: "Select...",
      to: "To",
      color: "Color",
      addInputTag: "Add a Tag",
      salesApp: "Sales",
      callApp: "Call",
      clubApp: "Club",
      tagManagement: "Tag Management",
      tagName: "Tag name",
      creator: "Creator",
      tags: "Tags",
      addToCategory: "Add To Category",
      tagsList: "Tags List",
      categoriesList: "Categories List",
      warning: "Warning",
      pricelistDetails: "Price List Details",
      openWebPhone: "Open Webphone",
      developerSettings: "Developer Settings",
      point: "Point",
      up: "Up",
      down: "Down",
      activity: "Activity (weekly, monthly, yearly)",
      sum: "Sum",
      events: "Events",
      userAccountLogin: "Login to account",
      username: "Username",
      passwordRequired: "Password is required",
      login: "Login",
      payamgostar: "Payamgostar",
      alovoip: "Alovoip",
      home: "Home",
      accessRate: "Access Rate",
      addAndEdit: "Add and Edit",
      addColumn: "Add column",
      addCountingUnitCategory: "Add counting unit category",
      addFilter: "Add filter",
      addGrouping: "Add grouping",
      addNewCategory: "Add new category",
      addNewInformation: "Add new information",
      addNewPermission: "Add new permission",
      addRow: "Add row",
      addStair: "Add Stair",
      addWidget: "Add Widget",
      advanced: "Advanced",
      advanceReport: "Advance report",
      toSave: "Save",
      afterDay: "{{day}} days later",
      agent: "Agent",
      aggregation: "Aggregation",
      all: "All",
      allAppointments: "All appointments",
      allCalls: "All calls",
      allEmail: "All email",
      allNotifications: "All notifications",
      allocated: "Allocated",
      AllocationDate: "Allocation Date",
      allocationStatus: "Allocation status",
      allPermissionsCount: "All Permissions Count",
      allProductsCount: "All products count",
      allSms: "All sms",
      allWork: "All work",
      alocationDate: "Alocation date",
      appearance: "Appearance",
      appearanceSetting: "Appearance setting",
      appointment: "Appointment",
      archive: "Archive",
      assignTo: "Assign to",
      automaticCall: "AutomaticCall",
      automaticRefreshEvery5Seconds: "Automatic refresh every 5 seconds",
      autoRefresh: "Auto Refresh every {{second}}",
      average: "Average",
      backLog: "Backlogs",
      bar: "Bar",
      baseCountUnit: "Base count unit",
      basic: "Basic",
      beforeDay: "{{day}} days ago",
      both: "Both",
      branch: "Branch",
      BusinessNote: "Business Note",
      buy: "Buy",
      buyable: "Buyable",
      buyingPrice: "Buying price",
      by: "By {{value}}",
      calculatedDuration: "Calculated duration is equal to {{days}} days",
      calculatedDurationWithYear:
        "Calculated duration is equal to {{year}} years and {{days}} days",
      calendarType: "Calendar type",
      callSettings: "Calls settings",
      callsInWindowCount: "Calls in window",
      card: "Card",
      categories: "Categories",
      categoriesCount: "{{subCategoryCount}} categories count",
      changePassword: "Change password",
      changeTelephonyPassword: "Change telephony password",
      chartType: "Chart type",
      classes: "Classes",
      classification: "Classification",
      className: "Class Name",
      closedWork: "Closed work",
      collectionList: "Collection list",
      colors: "Colors",
      columnName: "Column name",
      comission: "Comission",
      comissionCalculation: "Comission calculation",
      comments: "Comments",
      confirmation: "Confirmation",
      confirmNewPassword: "Confirm new password",
      continue: "Continue",
      continueOperation: "Continue operation",
      copyFormula: "Copy formula",
      count: "Count",
      countFormula: "Count formula",
      countUnit: "Count unit",
      countUnitCategoryName: "Count unit category name",
      countUnits: "Count units",
      createDate: "Create date",
      createFormulaFromExcel: "Create formula from excel",
      creatorName: "Creator name",
      csvDownload: "Download CSV",
      currencyRange: "Currency range",
      currentDay: "Current day",
      currentDepartment: "Current department",
      currentGroup: "Current group",
      currentMonth: "Current month",
      currentPassword: "Old password",
      currentSeason: "Current season",
      currentUser: "Current user",
      currentWeek: "Current week",
      currentYear: "Current year",
      customer: "Customer",
      customerClassification: "Customer classification",
      customersReportList: "Customers report list",
      customizeList: "Customize list",
      cylindrical: "Cylindrical",
      dash: "-",
      dashboardName: "Dashboard Name",
      date: "Date",
      dateFrom: "Validity date from",
      dateGroupBy: "Date group by",
      dateOfEntryToDashboard: "Date of entry to dashboard",
      dateRange: "Date range",
      dateTo: "Validity date to",
      day: "Day",
      deadline: "Deadline",
      decimalDigitsSupport: "Decimal Digits Support",
      default: "Default",
      defaultName: "Default name",
      defaultValueSet: "Default value set",
      delete: "Delete",
      deleteCategory: "Delete category",
      deleteOneGroup: "Delete One Group",
      deleteProductCategory: "Delete product category",
      deleteReport: "Delete report",
      deleteRow: "Delete row",
      departments: "Departments",
      dependentCountUnit: "Dependent Count unit",
      design: "Design",
      dialer: "Dialer",
      digit: "Digit",
      discard: "Discard",
      discount: "Discount",
      DisposeInventoryTransaction: "Dispose Inventory Transaction",
      doFilter: "Add Filter",
      done: "Done",
      dueDate: "Due date",
      DueDate: "Due Date",
      editCountingUnitCategory: "Edit counting unit category",
      editExistingInformation: "Edit existing information",
      editQuantity: "Edit quantity",
      editUnitCount: "Edit unit count",
      endOfEditing: "End of editing",
      english: "English",
      enter: "Enter",
      EnterInventoryTransaction: "Enter Inventory Transaction",
      entities: "Entities",
      entryToCartableDate: "Entry To Cartable Date",
      equalBy: "EqualBy",
      error: "Error",
      exampleFile: "Example file",
      except: "Except",
      exitFullscreen: "Exit fullscreen",
      ExitInventoryTransaction: "Exit Inventory Transaction",
      expireTime: "Expire time",
      expireType: "Expire type",
      exportExcel: "Export from excel",
      extraSpecifications: "Extra information",
      fieldsMapping: "Mapping fields",
      File: "File",
      fileFields: "File fields",
      files: "Files",
      filters: "Filters",
      followUp: "Follow up",
      followUpDescription: "Followup description",
      followUpTime: "Followup time",
      fontSize: "Font size",
      Form: "Form",
      formulaOutput: "Formula output",
      from: "From",
      fromPredefinedSources: "From predefined sources",
      fromUntilTo: "{{from}} util {{to}}",
      fullname: "Fullname",
      fullscreen: "Fullscreen",
      funnel: "Funnel",
      gauranteeApply: "Apply gaurantee",
      generalActivities: "General activities",
      generalNotificationSettings: "General Notification Settings",
      georgianDateRange: "Georgian date range",
      getUnderSupervision: "Get Under Supervision",
      goldAmountCalculateFormula: "Gold amount calculate formula",
      greater: "Greater",
      greaterEqual: "Greater equal",
      gregorian: "Gregorian",
      groupBy: "Group by",
      grouping: "Grouping",
      groupLike: "Group",
      groups: "Groups",
      height: "Height",
      howtorefer: "How to refer",
      HowToSort: "How to sort",
      Identity: "Identity",
      iframeSettings: "IFrame Settings",
      in: "In",
      inDate: "In date",
      InitialStockInventoryTransaction: "Initial Stock Inventory Transaction",
      int: "Int",
      integer: "Integer number",
      invalidFile: "Invalid file",
      inventoryEntities: "Inventory entities",
      inventoryManagement: "Inventory management",
      items: "Items",
      jalali: "Jalali",
      jpegDownload: "Download JPEG",
      label: "Label",
      large: "Large",
      last24Hours: "Last 24 hours",
      lastFourteenDays: "Last 14 days",
      lastMonth: "Last month",
      lastNinetyDays: "Last 90 days",
      lastSeason: "Last season",
      lastSevenDay: "Last seven day",
      lastSixtyDays: "60 روز گذشته",
      lastThirtyDays: "Last 30 days",
      lastThreeSixtyDays: "Last 360 days",
      lastWeek: "Last week",
      lastYear: "Last year",
      Lead: "Lead",
      leastOrderAmount: "Least Order Amount",
      length: "Lenght",
      less: "Less",
      lessEqual: "Less equal",
      line: "Line",
      column: "Column",
      listName: "List name",
      listOfUsersIHaveDesignatedAsSuccessor:
        "List of users I have designated as a successor",
      listOfUsersWhoHaveAppointedMeAsTheirSuccessor:
        "List of users who have appointed me as their successor",
      logout: "Logout",
      machineFields: "Machine fields",
      mainCounter: "Main counter",
      manualField: "Manual field",
      map: "Map",
      mappingName: "Mapping name",
      maxAvailabelDecreament: "Maximum available decreament",
      maxAvailabelIncreament: "Maximum available increament",
      maximum: "Maximum",
      maximumDiscount: "Maximum discount",
      maximumOrder: "Maximum order",
      me: "Me",
      medium: "Medium",
      messageText: "Message Text",
      minimizeColumn: "Minimize Column",
      minimum: "Minimum",
      minimumBoughtCount: "Minimum bought count",
      minimumBuyCount: "Minimum buy count",
      Money: "Money",
      month: "Month",
      monthDay: "Month day",
      moveTo: "Move To",
      moveToList: "Move to list",
      myActivitySettings: "My Activity Settings",
      myMappings: "My mappings",
      newDashboard: "New Dashboard",
      newList: "New list",
      newMappingName: "New mapping name",
      newNote: "NewNote",
      newOpportunity: "NewOpportunity",
      newPassword: "New password",
      newPointingRule: "New pointing rule",
      newPreInvoice: "NewPreInvoice",
      newProductGroup: "New product group",
      newQuantity: "New quantity",
      newSaleInvoice: "NewSaleInvoice",
      newSuccessor: "New successor",
      newTask: "NewTask",
      newUnitCountCategory: "New unit count category",
      nextDay: "Next day",
      nextMonth: "Next month",
      nextSeason: "Next season",
      nextWeek: "Next Week",
      nextYear: "Next year",
      no: "No",
      none: "None",
      noSubject: "No subject",
      notAllocated: "Not allocated",
      notEqual: "NotEqual",
      notifications: "Notifications",
      notStarted: "Not started",
      NumberOfViewPerPage: "Number of views per page",
      numberRange: "Number range",
      observed: "Observed {{index}}",
      offices: "Offices",
      ok: "Ok",
      onEightyDays: "Last 180 days",
      onlineStoreAvailable: "Available in online stores",
      openNewItemType: "Open new item type",
      openRelatedProfilesOnReceivingCalls:
        "Open related profiles on receiving calls",
      openWorks: "Open works",
      operater: "Operater",
      operator: "Operator",
      opportunity: "Opportunity",
      order: "Order",
      orderPointApply: "Apply order point",
      parameter: "Parameter",
      passwordRecovery: "Password recovery",
      patamgostarDataBase: "Payamgostar Database",
      Payment: "Payment",
      pdfDownload: "Download PDF",
      permissionKind: "Permission kind",
      persian: "Persian",
      personalSettings: "Personal settings",
      personCompany: "Person - company",
      personCorp: "Person - corp",
      PhoneLog: "Phone Log",
      gauge: "Gauge",
      pie: "Pie",
      pin: "Pin",
      pngDownload: "Download PNG",
      pointAmount: "Point amount",
      pointingRules: "Pointing rules",
      pointRialsValues: "Point rials value",
      pointsRequiring: "Require points for products",
      pointValue: "Value of point",
      pointValuePerBaseUnit: "Point value per base unit",
      portalAccess: "Access to portal",
      post: "Post",
      posted: "Posted",
      powerBISettings: "Power BI Settings",
      predefinedChart: "Predefined chart",
      predefinedData: "Predefined data",
      priceByCount: "Price by count",
      priceListSubject: "Price list subject",
      pricingPolicy: "Pricing policy",
      primaryUnit: "PrimaryUnit",
      print: "Print",
      privacyAndSecurity: "Privacy and Security",
      productCategory: "Product category",
      productCategoryName: "Product category name",
      productGroupPostion: "ProductGroup Postion",
      productGroupsCode: "ProductGroups Code",
      productGroupsName: "ProductGroups Name",
      productionDate: "Production Date",
      productsCategory: "Products category",
      productsName: "Products name",
      productsPhotos: "ProductsPhotos",
      productTitle: "Product title",
      profile: "Profile",
      profileImage: "Profile image",
      profileManagement: "Profile types management",
      publicNotification: "Public Notification",
      PurchaseInvoice: "Purchase Invoice",
      PurchaseQuote: "Purchase Quote",
      quantity: "Quantity",
      quantityName: "Quantity name",
      quantityValuing: "Quantity valuing",
      Quote: "Quote",
      rangeInteger: "Integer range number",
      readOnly: "Readonly",
      readonlyAndDesign: "Readonly and Design",
      Receipt: "Receipt",
      received: "Received",
      referenceFrom: "Reference from {{index}}",
      referenceId: "Reference Id",
      referralFrom: "Reference from",
      referTo: "Refer to",
      relatedContact: "RelatedContact",
      relatedIdenity: "Related identity",
      reminder: "Reminder",
      reminderSoundAlert: "Reminders sound alert",
      reminderToMe: "Reminder",
      remove: "Delete",
      removeFromSuperVision: "Remove From Super Vision",
      reportsCount: "{{reportsCount}} reports count",
      reportSources: "Report Sources",
      reportsSetting: "Reports Settings",
      require: "Require",
      retry: "Retry",
      ReturnPurchaseInvoice: "Return Purchase Invoice",
      ReturnSaleInvoice: "Return Sale Invoice",
      running: "Running",
      sale: "Sale",
      sameNameFieldsMapping: "Same name fields mapping",
      saveAndCreate: "Save and Create",
      saveAndNext: "Save and next",
      saveMapping: "Save mapping",
      saving: "Saving",
      scatter: "Scatter",
      searchByName: "Search By Name",
      searchWidget: "Search Widget",
      season: "Season",
      selectAll: "Select all",
      selectCurrentDate: "Select current year",
      selectDate: "Select date",
      selectDateRange: "Select date range",
      selectDateType: "Select date type",
      selectEntity: "Select Entity",
      selectEntityType: "Select EntityType",
      selectExcelFormula: "Select excel formula",
      selectExtraSpecifications: "Extra specifications",
      selectFromColors: "Select from colors",
      selectFromCurrentUsers: "Select current user",
      selectFromDataSource: "Select from database",
      selectFromGroups: "Select from groups",
      selectionType: "Selection type",
      selectMe: "Select myself",
      selectProperties: "Select Properties",
      selectReportType: "Select report type",
      selectSpecification: "Select specification",
      selectSpecifications: "Select specifications",
      selectTimeAndDate: "Select Time And Date",
      send: "Send",
      sendLink: "Send link",
      settings: "Settings",
      shape: "Shape",
      shareDashboard: "Share Dashboard",
      sharedWith: "Shared with",
      sharing: "Sharing",
      sharingDashboard: "Sharing Dashboard",
      showAllNotifications: "Show all notifications",
      showBased: "Show based",
      showCallHistory: "Show phone calls in history",
      showEmailsFromLine: "Show emails from line :",
      showNotificationsInDate: "Show notifications in date",
      showReciveSms: "Display received SMS",
      showReminders: "Show Reminders",
      small: "Small",
      sms: "Sms",
      sorting: "Sorting",
      sortingBy: "Sorting by",
      sources: "Sources",
      specification: "Characteristic",
      specificationName: "Specification name",
      specifications: "Information",
      specificationValue: "Specification value",
      specificDate: "Specific date",
      SpecifiedDate: "Specified date",
      SpecifiedTimePeriod: "Specified time period",
      stack: "Stack",
      stair: "Stair",
      standardPriceList: "Standard Price List",
      standardReport: "Standart report",
      startUpload: "Start Uploading",
      stepPrice: "Step price",
      substituteFilters: "Substitute filters",
      substituteUser: "Substitute user",
      substitutionDate: "Substitution date",
      successorUsersManagement: "Successor users management",
      SupervisedWorks: "Supervised works",
      supportDecimalDigits: "Supports decimal digits",
      svgDownload: "Download SVG",
      syncCalendars: "Sync Calendars",
      system: "System",
      systemDatasources: "System Datasources",
      systemDate: "System setting",
      systemReminder: "System reminders",
      systemReport: "System report",
      systemSettings: "System settings",
      systemUser: "System user",
      table: "Table",
      tagList: "Tags list",
      tagsManagement: "Tags management",
      tagsName: "Tags name",
      task: "Task",
      taskAssignment: "Task assignment",
      taxCalculation: "Tax calculation",
      telephone: "Telephone",
      telephoneNumber: "TelephoneNumber",
      timeInterval: "TimeInterval",
      toActive: "Activate",
      toClose: "Close",
      toDownRounding: "To down rounding",
      tollCalculation: "Toll calculation",
      toman: "Toman",
      tomorrow: "Tomorrow",
      tooltipEnabled: "Tooltip displayed enabled",
      toUpRounding: "To up rounding",
      tryAgain: "Try again",
      twoDaysAgo: "TwoDaysAgo",
      underSupervision: "Under supervision",
      unEditable: "Uneditable",
      unitCountCategory: "Unit count category",
      unitCountCategoryName: "Unit count category name",
      unread: "Unread",
      unRemovable: "Unremovable",
      untilDate: "UntilDate",
      updateDate: "Update date",
      updateWithCurrentMapping: "Update with current mapping",
      uploadAgain: "Upload again",
      uploadFile: "Upload file",
      uploadImage: "Upload image",
      url: "URL",
      urlAddress: "Url address",
      addressType: "Address type",
      address: "Address",
      country: "Country",
      province: "Province",
      city: "City",
      area: "Area",
      usableCustomerClub: "Usable in customer club",
      userOrGroupName: "User or Group name",
      usersGroup: "Users group",
      userWithPermission: "User With Permission",
      validityTime: "Validity time",
      valuePicker: "Valuepicker",
      variableTimeInterval: "Variable time interval",
      view: "View",
      viewAll: "View all",
      viewAppointmentsOn: "View appointments on",
      viewEmails: "View emails",
      volumeMeasuringFormula: "Volume measuring formula",
      watched: "Watched",
      webHook: "Web hook",
      week: "Week",
      widgetName: "Widget Name",
      width: "Width",
      workInline: "Work in line",
      xlsDownload: "Download XLS",
      year: "Year",
      yearMonth: "Year month",
      yearSeason: "Year season",
      yearWeek: "Year week",
      yes: "Yes",
      updateFields: "Update Fields",
      marketingActivities: "Marketing Activities",
      communicationalActivities: "Communicational Activities",
      selectAttribute: "Select attribute",
      definitionOfPoints: "Definition Of Points",
      ends: "Ends",
      equal: "Equal",
      exists: "Exists",
      greaterThanOrEqual: "GreaterThanOrEqual",
      lessThanOrEqual: "LessThanOrEqual",
      matches: "Matches",
      notEnds: "NotEnds",
      notExists: "NotExists",
      notIn: "NotIn",
      notMatches: "NotMatches",
      notRegexp: "NotRegexp",
      starts: "Starts",
      engagement: "Engagement",
      string: "String",
      boolean: "Boolean",
      hour: "Hour",
      valueType: "Value Type",
      packageName: "Package name",
      addPackage: "Add package",
      packageDetails: "Package details",
      positivePoint: "Positive Point",
      operationType: "Operation Type",
      propertyType: "Property Type",
      listError: "List Error",
      serverError: "Server Error",
      today: "today",
      regexp: "Regexp",
      rollingBefore: "RollingBefore",
      rollingBetween: "RollingBetween",
      rollingAfter: "RollingAfter",
      generalProperty: "General Property",
      inActive: "Inactive",
      baseInfo: "Base Info",
      group: "Group",
      categoryName: "Category name",
      amount: "Amount",
      permission: "Permission",
      viewAndEdit: "View and edit",
      iframe: "Iframe",
      myActivity: "My activity",
      incoming: "Incoming",
      outgoing: "outgoing",
      storybook: "Storybook",
      abrplusAppSelector: "Selection of Abrplus applications",
      passwordWasSuccessfullyChanged: "Password Was Successfully Changed",
      calendarLink: "Calendar Link",
      customizeUi: "Customize UI",
      chooseColor: "Choose Color",
      online: "online",
      chooseIcon: "Choose Icon",
      twoFaCode: "Two-Factor Authentication code",
      confirmAndContinue: "Confirm and continue",
      deactivate: "Deactive",
      deactivateTwoFa: "Deactivate Two-Fa",
      "twoStepAuthentication\n": "Two-Step Authentication",
      changeTwoFa: "change Two-step authentication",
      sentCodeTo: "Sent code {{to}}",
      totpCode: "TOTP code",
      editUserInfo: "Edit User Info",
      editEmail: "Edit Email",
      EditPhoneNum: "Edit Mobile Number",
      mobileNum: "Mobile Number",
      otpCode: "SMS confirmation code",
      NewemailCode: "Email confirmation code (New)",
      enterTotpCode: "Please Enter Two  Factor Confirmation Code",
      confirmMobile: "Confirm Mobile Number",
      confirmEmail: "Confirm Email",
      oldMobileNum: "Last Mobile Number",
      newOtpCode: "SMS confirmation code (New)",
      oldOtpCode: "SMS confirmation code (Old)",
      oldEmailCode: "Email confirmation code (Old)",
      emailCode: "Email Confirmation",
      related: "Related",
      relatedTo: "Related to",
      recieveConfirmationCode: "Recieve Confirmation Code",
      authenticationDrawerLabel: "Two-step authentication / backup code",
      endOfActivation: "End of activation",
      desk: "Desk",
      branches: "Branches",
      calendar: "Calendar",
      telephoneSystem: "Telephone System",
      crmObjectType: "CRM object type",
      stage: "Stage",
      last365Days: "last 365 Days ago",
      source: "source",
      travels: "Travels",
      lastupdateDate: "Last update Date",
      chooseGoal: "Choose Goal",
      goal: "Goal",
      goalSettings: "Goal Settings",
      evaluationIndicator: "Evaluation indicator",
      goalTitle: "Goal title",
      separateBy: "Seperate by",
      securityAgent: "Security Agent",
      securityCustomer: "Security Customer",
      entity: "Entity",
      progressStatus: "Progress status",
      mobile: "Mobile",
      telefax: "Telefax",
      fax: "Fax",
      general: "General",
      goaling: "Goal settings",
      leaderboard: "Leaderboard",
      remind: "Remind",
      fulfill: "Fulfill",
      countMinutes: "{{count}} minutes",
      countHours: "{{count}} hours",
      selectTime: "Select time",
      snooze: "Snooze",
      hourly: "Hourly",
      daily: "Daily",
      weekly: "Weekly",
      monthly: "Monthly",
      workPlace: "Work",
      residencePlace: "Residence",
      selectedItems: "Selected items",
      selectTimeInterval: "Select time interval",
      lastCountHours: "Last {{count}} hours",
      lastCountDays: "Last {{count}} days",
      understand: "Understand",
      expireDate: "Expire Date",
      addGoal: "Add goal",
      deleteGoalConfirmation: "Are you sure about deleting this goal?",
      yesterday: "Yesterday",
      rollingRange: "Rolling range",
      fixedRange: "Fixed range",
      showAll: "Show all",
      history: "History",
      sendList: "Send List",
      receiveList: "Receive List",
      topThree: "Top 3",
      topTen: "Top 10",
      update: "Update",
      selectUser: "Select user",
      phoneCalls: "Phone calls",
      searchByNameAndPhone: "Searh By Username Or Phone number",
      transferCallHistory: "Call Transfer History",
      voipSystem: "Voip System",
      incomingCall: "Incoming call",
      outgoingCall: "Outgoing Call",
      unknownUser: "Unknown user",
      reject: "Reject",
      answer: "Answer",
      endCall: "End Call",
      unholdCall: "Unhold Call",
      holdCall: "Hold call",
      _VOFFICE_: "VOffice",
      systematic: "Systematic",
      internalCall: "Internal Call",
      recentCalls: "Recent Calls",
      gender: "Gender",
      company: "Company",
      multiselect: "Multiselect",
      meeting: "Meeting",
      fromDate: "From Date",
      toDate: "To Date",
      important: "Important",
      workflowHistory: "Workflow History",
      submit: "submit",
      actions: "Actions",
      bulkActions: "bulkActions",
      edit: "Edit",
      setting: "Setting",
      removeAll: "Remove All",
      pictures: "Pictures",
      shareScreen: "Share Screen",
      soundOff: "Sound Off",
      soundOn: "Sound On",
      sendMessage: "Send Message",
      cameraOff: "Camera Off",
      cameraOn: "Camera On",
      stopRecord: "Stop Record",
      startRecord: "Start Record",
      stopRecordDescription:
        "Are you sure you want to stop recording this meeting?",
      requestVideoCall: "Request Video Call",
      answerAudio: "Answer Audio",
      answerVideo: "Answer Video",
      generalFlow: "General Flow",
      process: "Process",
      appointmentFlow: "Appointment Flow",
      inProgress: "In Progress",
      frezzed: "Frezzed",
      finished: "Finished",
      inCartable: "In Cartable",
      referred: "Referred",
      abbreviatedName: "Abbreviated name\r",
      searchResources: "Search Resources",
      key: "Key",
      securityOperator: "Security Operator",
      appIsInitiating: "App is initiating.",
      reloadPage: "Reload",
      availableWhenComplete: "It will be available as soon as it is completed.",
      microphoneSettings: "Microphone Settings",
      systemDefault: "System Default",
      speakerSettings: "Speaker Settings",
      cameraSettings: "Camera Settings",
      test: "Test",
      socialContacts: "Social Contacts",
      selectPlatform: "Select Platform",
      identification: "ID",
      enterIdPhoneNumber: "Enter ID or phone number",
      uploadVideo: "Upload video",
      manager: "Manager",
      create: "Create",
      automatic: "Automatic",
      manual: "Manual",
      notAllowed: "Not Allowed",
      stop: "Stop",
      saveAndContinue: "Save and continue",
      activeCamera: "Activate Camera",
      holdCurrentCallAndAnswer: "Hold Current call and answer",
      endCurrentCallAndAnswer: "End Current call and answer",
      enableCamera: "Active Camera",
      deactiveCamera: "Deactive Camera",
      hangUp: "Hang Up",
      allow: "Allow",
      queue: "Queue",
      formType: "Form type",
      words: "Words",
    },
    message: {
      allCharactersAreTheSame: "All characters are the same",
      copied: "Copied",
      emailNotValid: "Email is not valid",
      eventTrackingDesc: "Call the send data event as below.",
      pageTrackingDesc:
        "Any page whose visitors you want to be tracked should be added to the head tag.",
      searchInAllDatabase: "Search in all database",
      tryAgain: "Try again",
      userTrackingDesc: "Send user data according to the algorithm",
      withoutProtocol: "Without http , https",
      pleaseSelect: "Please select",
      successfullyAdded: "Successfully added",
      successfullyEdited: "Successfully edited",
      successfullyDeleted: "Successfully deleted",
      enterDigit: "Enter digit",
      enterPercent: "Enter percent",
      itemsSelectedWithCount: "{{count}} selected",
      setupLanguage: "Setting up app language...",
      noValueHasBeenAddedYet: "No value has been added yet",
      enterValue: "Enter a value",
      networkConnectionError:
        "Please check your internet connection and try again",
      removeTagMessage:
        "With this Operation, the Tag will be Removed from All Categories\n",
      removeTagConfirmation: "Would you like to remove the {{tagName}} tag?\n",
      deleteCategoryConfirmation: "Are you sure about deleting this dashboard?",
      validProtocolHint: "Please enter without http or https",
      additionalInformationDeletedRedirectedEditPage:
        "If confirmed, the additional information will be deleted and you will be redirected to the edit page",
      approvedAdditionalInformationDeletedEditPage:
        "If approved, the additional information will be deleted and you will be taken to the edit page",
      byDeletingThisCategoryAllRelatedUnitsAreAlsoDeleted:
        "By deleting this category, all related units are also deleted.",
      chooseExcelImpotMethod: "You can choose one of excel import methods",
      deleteCategoryAlert: "Are you sure to delete category ?",
      deleteCategoryAlertError:
        "Do you want to delete this category? By deleting this category, all related units are also deleted",
      deleteMessage: "Are you sure you want to delete {{value}} ?",
      dragMappingAndDropHere: "Drag your mapping and drop here",
      dragUploadFile: "Drag and Drop here",
      enterCategoryCode: "Enter category code",
      enterGroupCode: "Enter group code",
      enterMappingName: "Enter mapping name",
      enterProductName: "Enter product name",
      itemSelected: "Items selected",
      maxGreatMin: "Max must be greater than min",
      noInformation: "Information does not exist",
      operationSucceeded: "Operation succeeded",
      pleaseChoice: "Please choice",
      pleaseContactSupport: "Please contact support",
      productHasVariantWarnMessage:
        "If there is variety in the product Select its features and otherwise complete the pricing process",
      rangeValidValueTo2: "Valid value is in range of 0 to 2",
      rights: "All rights reserved to 1st co.",
      select: "Please select",
      selectBaseField: "Please select a base field",
      selectDesignTool: "Select design tool!",
      selectExcel: "Select excel",
      selectOnlyEmptyFields:
        "With selecting this only empty fields will be filled",
      sendingLinkUserNameEntry: "Enter your username to send the link",
      setDefaultValueField: "Please set the default value for this field",
      successfullyCategoryAdded: "Successfully category added",
      successfullyCopied: "Successfully copied",
      successfullyTagAdded: "Successfully tag added",
      supportedImageFormatDescription:
        "Supported image formats include png, gif, jpg and bmp, and the maximum size must be more than 4 MB. In this section, you can upload 5 images for your product.",
      tagDeletedAlertError:
        "Do you want to delete {{tags}} tags? this action will remove the tag from all categories",
      userDiscarded: "User has been discarded",
      ValidValueFrom0: "Value must be greater than 0",
      variantWillNotApply: "This variant will not be applied",
      yesDelete: "Yes, delete",
      processing: "Processing",
      noResultFound: "No Result Found",
      loadDataError: "Load Data Error",
      copyQrCodeLink: "If you can not scan, copy and paste the following code",
      authenticationTabMessage1:
        "Scan the following QR code using an authentication program.",
      authenticationTabMessage2:
        "After scanning the QR code, enter the 6-digit verification code.",
      the2faWasCopied: "Two-fa was copied",
      twoStepAuthenticationTitle: "Two-step authentication is not yet enabled",
      twoStepAuthenticationDescription:
        "Increase the security of your account by enabling two-factor authentication and prevent unauthorized access to your account.",
      twoStepAuthenticationIsActive: "Two-step authentication is enabled.",
      protectedModalDesc1:
        "Please enter the code sent to your {{sentTo}} in order to {{purpose}}.",
      protectedModalDesc2:
        "Please enter the code sent to your {{sentTo}} and the two-step authentication code in order to {{purpose}}.",
      securityCodeMustBeAtLeast6DigitsLong:
        "Security code must be at least 6 digits long",
      mobileConfirmationMessage: "To register this number, you must verify it.",
      insertVerifyEmailOtp:
        "Please enter the confirmation code received via SMS and email in the field below",
      enterNewOtpCode: "Please Enter New Number SMS Confirmation Code",
      enterOldOtpCode: "Please Enter Old Number SMS Confirmation Code",
      enterEmailCode: "Please Enter Email Confirmation Code",
      emailConfirmationMessage:
        "\r\nTo register this email, you must confirm it.",
      enterOtpCode: "Please Enter Confirmation Code",
      supportCodeWarning: "Save this support code in a safe place.",
      supportCodeWarning2:
        "This code allows you to recover your authentication code if your phone is lost. Otherwise it will take 7 days to reset the authentication code.",
      noUserInThisGoal: "There is no user in this goal",
      enterPhoneNumber: "Enter phone number here",
      accessDenied: "You don't have permission to this page.",
      notFound: "Page not found!",
      backToHome: "Back to Home",
      deletePermissionConfirmation:
        "Are you sure you want to delete the permission؟",
      addPermissionConfirmation: "Are you sure you want to add permission؟",
      isConfirmed: "Do You Confirm?",
      invalidDomainTitle: "You can't access this domain!",
      invalidDomainDescription:
        "Access to this domain is only possible for users of the same domain.",
    },
    error: {
      codeMustBe6Characters: "Authentication code must be 6 digits",
      minLengthIs5: "Password should be at least 5 characters",
      passwordValidation:
        "Password must contain uppercase and lowercase letters, numbers and special characters",
      phoneNumberNotValid: "Phone number is not valid",
      modalHint1: "Modal Hint1",
      intMax10: "Max integr is 10",
      floatMax8: "Max float is 8",
      tagFieldRequired: "Tag Name Field is Required",
      categoryFieldRequired: "Category Name Field is Required",
      usernameRequired: "Username is required",
      allLanguagesMustBefilled: "All Languages Must Be filled",
      cantBeNegative: "Field cant be negative",
      classNameError: "Error in class names",
      currencyUnitEmptynessError: "Currenct unit field is required",
      currentSystemLanguageNameError:
        "Selecting a name for the current system language is required",
      dateFieldEmptynessError: "Date is required",
      dateMustBeFromToday: "DateMustBeFromToday",
      duplicated: "Duplicated",
      emailEmptynessError: "Email field is required",
      emailValidationError: "Entered Email is not valid.",
      errorDeleteRule: "Point rule deleting failed",
      errorNotNumber: "Point amount shold be number",
      errorOccurred: "An error has occurred",
      fieldRequired: "Field is required",
      fillRequiredField: "Fill required fields",
      formatTypeRequired: "Format type is required",
      listNameEmptynessError: "List name in required",
      maximumDiscountMaxPriceError: "Must be greater than minimum order",
      maximumDiscountMinPriceError: "Must be less than maximum order",
      minAndMaxRequired: "Min and max are require!",
      missing: "Missing",
      nameError: "Error in name field",
      nameRequired: "Name is Required",
      noColumnAdded: "You have not added any columns",
      noFiltersAdded: "No filters added",
      noInternetConnection: "No internet connection",
      noItem: "There Is No Item",
      noItemSelected: "No item selected",
      noPermissionsAvailable: "NoPermissionsAvailable",
      noPermissionsFound: "NoPermissionsFound",
      noProductsAvailable: "NoProductsAvailable",
      notMatchPasswords: "Password does not matched",
      onlyEmptyFields: "Fill only empty fields",
      pointAmountError: "Error in Point Amounts",
      startDateSmaller: "Start date must be smaller than end date",
      startEndDateError: "End date cant be before start date",
      thisFieldRequired: "This field is required",
      userDuplicated: "User Duplicated",
      userNotFound: "No users found",
      noNegativeNumbersAllowed: "No Negative Numbers Allowed",
      percentShouldntBeOver100: "percent Shouldn't Be Over 100",
      onlyEnglishNumberAndUnderlineAllowed:
        "You should only type English Letter, Number and _",
    },
  },
} as const;
export default en;
