// this file is auto-generated
const fa = {
  common: {
    literal: {
      abrplus: "ابرپلاس",
      active: "فعال",
      add: "اضافه کردن",
      apply: "اعمال",
      authentication: "احراز هویت",
      back: "بازگشت",
      connectToWebApplication: "اتصال به وب اپلیکیشن",
      copy: "کپی",
      createdDate: "تاریخ ساخت",
      createLeadFromType: "ایجاد سرنخ از نوع",
      mailbox: "صندوق پستی",
      postalCode: "کد پستی",
      enterAddress: "آدرس خود را اینجا وارد کنید",
      enterDescription: "توضیحات را وارد کنید",
      description: "توضیحات",
      disable: "غیرفعال",
      domain: "دامنه",
      email: "ایمیل",
      filter: "فیلتر",
      filtring: "فیلتر کردن",
      generalSpecifications: "مشخصات کلی",
      getExcel: "دریافت از اکسل",
      guide: "راهنما",
      howToConnect: "نحوه اتصال",
      lastName: "نام خانوادگی",
      leadIdentityBase: "مبنا شناسایی سرنخ",
      name: "نام",
      nameProductCategory: "نام دسته بندی محصولات",
      next: "بعدی",
      pageTracking: "ردیابی صفحات",
      password: "رمز عبور",
      previous: "قبلی",
      register: "ثبت نام",
      registerAbrplusAccount: "ثبت نام حساب کاربری ابرپلاس",
      resendCode: "ارسال مجدد کد",
      save: "ذخیره",
      searchGeocode: "جستجو شهر یا محله",
      addLocation: "افزودن موقعیت مکانی",
      location: "موقعیت مکانی",
      search: "جستجو",
      singlePage: "تک صفحه",
      status: "وضعیت",
      submitAndConfirm: "ثبت و ادامه",
      users: "کاربران",
      applyFilter: "اعمال فیلتر",
      erase: "پاک کردن",
      additionalSpecifications: "مشخصات اضافه",
      moreDetails: "مشخصات بیشتر",
      required: "الزامی",
      details: "جزئیات",
      cancel: "لغو",
      confirm: "تایید کردن",
      displayCountPerPage: "تعداد نمایش در هر صفحه",
      user: "کاربر",
      deleteFilter: "حذف فیلتر",
      deletePriceList: "حذف لیست قیمت",
      number: "عدد",
      rial: "ریال",
      title: "عنوان",
      position: "سمت",
      department: "دپارتمان",
      office: "اداره",
      value: "ارزش",
      values: "مقادیر",
      text: "متن",
      exit: "خروج",
      myProfile: "پروفایل من",
      callHistory: "تاریخچه تماس",
      currentCalls: "تماس های جاری",
      callRecord: "سابقه تماس",
      autoCall: "تماس خودکار",
      caller: "شماره گیر",
      callCode: "داخلی",
      numberTo: "الی",
      callPhoneNumber: "شماره تلفن",
      call: "تماس",
      phone: "تلفن",
      more: "بیشتر",
      endDate: "تاریخ پایان",
      startDate: "تاریخ شروع",
      before: "قبل از",
      after: "بعد از",
      within: "در بازه",
      on: "بین",
      present: "وجود دارد",
      notPresent: "وجود ندارد",
      equalTo: "مساوی",
      notEqualTo: "نابرابر",
      between: "مابین",
      greaterThan: "بزرگتر از",
      greaterThanEqual: "بزرگتر مساوی از",
      lessThan: "کوچکتر از",
      lessThanEqual: "کوچکتر مساوی از",
      notBetween: "خارج بازه",
      notEmpty: "خالی نباشد",
      empty: "خالی باشد",
      startsWith: "شروع شود با",
      notStarts: "شروع نشود با",
      endsWith: "تمام شود با",
      doesNotEndWith: "تمام نشود با",
      oneOf: "یکی از",
      noneOf: "هیچکدام",
      matchesRegex: "مطابق ریجکس",
      doesNotMatchRegex: "عدم تطابق ریجکس",
      contains: "شامل",
      doesNotContain: "شامل نشود",
      is: "مساوی",
      reset: "بازنشانی",
      selectOperator: "انتخاب عملگر",
      new: "جدید",
      select: "انتخاب کنید",
      to: "تا",
      color: "رنگ",
      addInputTag: "اضافه کردن تگ",
      salesApp: "پیام گستر",
      callApp: "الوویپ",
      clubApp: "باشگاه مشتریان",
      tagManagement: "مدیریت تگ ها",
      tagName: "نام تگ",
      creator: "ایجاد کننده",
      tags: "تگ ها",
      addToCategory: "افزودن به دسته بندی",
      tagsList: "لیست تگ ها",
      categoriesList: "لیست دسته بندی ها",
      warning: "هشدار",
      pricelistDetails: "جزئیات لیست قیمت",
      openWebPhone: "باز کردن وب فون",
      developerSettings: "تنظیمات توسعه دهنده",
      point: "امتیاز",
      up: "بالا",
      down: "پایین",
      activity: "فعالیت (هفتگی، ماهانه، سالانه)",
      sum: "جمع",
      events: "رویداد ها",
      userAccountLogin: "ورود به حساب کاربری",
      username: "نام کاربری",
      passwordRequired: "رمز عبور الزامی است",
      login: "ورود",
      payamgostar: "پیامگستر",
      alovoip: "الوویپ",
      home: "خانه",
      accessRate: "میزان دسترسی",
      addAndEdit: "افزودن و ویرایش",
      addColumn: "اضافه کردن ستون",
      addCountingUnitCategory: "افزودن دسته بندی واحد شمارش",
      addFilter: "افزودن فیلتر",
      addGrouping: "افزودن گروه بندی",
      addNewCategory: "افزودن دسته بندی جدید",
      addNewInformation: "افزودن اطلاعات جدید",
      addNewPermission: "دسترسی جدید",
      addRow: "افزودن سطر",
      addStair: "افزودن پله",
      addWidget: "افزودن ویجت",
      advanced: "پیشرفته",
      advanceReport: "گزارش پیشرفته",
      toSave: "ذخیره کردن",
      afterDay: "{{day}} روز بعد",
      agent: "نماینده",
      aggregation: "تجمیع",
      all: "همه",
      allAppointments: "همه قرار ملاقات ها",
      allCalls: "همه تماس تلفنی ها",
      allEmail: "همه ایمیل ها",
      allNotifications: "همه اعلانات",
      allocated: "تخصیص یافته",
      AllocationDate: "تاریخ تخصیص",
      allocationStatus: "وضعیت تخصیص",
      allPermissionsCount: "تعداد کل دسترسی ها",
      allProductsCount: "تعداد کل محصولات",
      allSms: "همه پیامک ها",
      allWork: "همه کارها",
      alocationDate: "تاریخ تخصیص",
      appearance: "پیکربندی",
      appearanceSetting: "تنظیمات نمایشی",
      appointment: "قرار ملاقات",
      archive: "آرشیو کردن",
      assignTo: "تخصیص به",
      automaticCall: "تماس خودکار",
      automaticRefreshEvery5Seconds: "رفرش خودکار هر 5 ثانیه",
      autoRefresh: "رفرش خودکار هر {{second}} ثانیه",
      average: "میانگین",
      backLog: "کارهای معوقه",
      bar: "ستونی",
      baseCountUnit: "واحد شمارش مبنا",
      basic: "پایه",
      beforeDay: "{{day}} روز قبل",
      both: "هردو",
      branch: "شعبه",
      BusinessNote: "یادداشت",
      buy: "خرید",
      buyable: "قابل خرید",
      buyingPrice: "قیمت خرید",
      by: "توسط {{value}}",
      calculatedDuration: "مدت زمان محاسبه شده معادل  {{days}} روز",
      calculatedDurationWithYear:
        "مدت زمان محاسبه شده معادل {{years}} سال و {{days}} روز",
      calendarType: "نوع تقویم",
      callSettings: "تنظیمات تماس ها",
      callsInWindowCount: "تعداد تماس ها در پنجره",
      card: "کارت",
      categories: "دسته بندی ها",
      categoriesCount: "تعداد {{subCategoryCount}} دسته بندی",
      changePassword: "تغییر رمز عبور",
      changeTelephonyPassword: "تغییر رمز تلفنی",
      chartType: "نوع نمودار",
      classes: "کلاس ها",
      classification: "کلاس بندی",
      className: "نام کلاس",
      closedWork: "کارهای بسته",
      collectionList: "لیست دسته بندی ها",
      colors: "رنگ ها",
      columnName: "نام ستون",
      comission: "پورسانت",
      comissionCalculation: "محاسبه پورسانت",
      comments: "نظرات",
      confirmation: "تایید",
      confirmNewPassword: "تکرار رمز عبور جدید",
      continue: "ادامه",
      continueOperation: "ادامه عملیات",
      copyFormula: "کپی فرمول",
      count: "تعداد",
      countFormula: "فرمول تعداد",
      countUnit: "واحد شمارش",
      countUnitCategoryName: "نام دسته بندی واحد شمارش",
      countUnits: "واحد های شمارش",
      createDate: "تاریخ ایجاد",
      createFormulaFromExcel: "ایجاد فرمول از طریق اکسل",
      creatorName: "سازنده",
      csvDownload: "دانلود CSV",
      currencyRange: "پول باز ه‌ای",
      currentDay: "روز جاری",
      currentDepartment: "دپارتمان جاری",
      currentGroup: "گروه‌جاری",
      currentMonth: "ماه جاری",
      currentPassword: "رمز عبور فعلی",
      currentSeason: "فصل جاری",
      currentUser: "کاربر جاری",
      currentWeek: "هفته جاری",
      currentYear: "سال جاری",
      customer: "مشتری",
      customerClassification: "کلاس مشتری",
      customersReportList: "گزارش لیست مشتریان",
      customizeList: "شخصی سازی لیست",
      cylindrical: "استوانه",
      dash: "-",
      dashboardName: "نام داشبورد",
      date: "تاریخ",
      dateFrom: "زمان اعتبار از",
      dateGroupBy: "گروه بندی تاریخ",
      dateOfEntryToDashboard: "تاریخ ورود به کارتابل",
      dateRange: "تاریخ بازه ای",
      dateTo: "زمان اعتبار تا",
      day: "روز",
      deadline: "موعد سررسید",
      decimalDigitsSupport: "پشتیبانی از رقم اعشار",
      default: "پیشفرض",
      defaultName: "نام پیشفرض",
      defaultValueSet: "مقدار پیشفرض تعیین شده",
      delete: "حذف کردن",
      deleteCategory: "حذف دسته بندی",
      deleteOneGroup: "حذف یک دسته بندی",
      deleteProductCategory: "حدف دسته بندی محصول",
      deleteReport: "حذف گزارش",
      deleteRow: "حذف سطر",
      departments: "دپارتمان‌ها",
      dependentCountUnit: "واحد شمارش وابسته",
      design: "طراحی",
      dialer: "شماره گیر",
      digit: "رقم",
      discard: "لغو کردن",
      discount: "تخفیف",
      DisposeInventoryTransaction: "حواله خروج محصول خراب",
      doFilter: "اعمال فیلتر",
      done: "انجام شد",
      dueDate: "موعد مقرر",
      DueDate: "موعد مقرر",
      editCountingUnitCategory: "ویرایش دسته بندی واحد شمارش",
      editExistingInformation: "ویرایش اطلاعات موجود",
      editQuantity: "ویرایش کمیت",
      editUnitCount: "ویرایش واحد شمارش",
      endOfEditing: "پایان ویرایش",
      english: "انگلیسی",
      enter: "ورود",
      EnterInventoryTransaction: "رسید ورود انبار",
      entities: "موجودیت ها",
      entryToCartableDate: "تاریخ ورود به کارتابل",
      equalBy: "مساوی با",
      error: "خطا",
      exampleFile: "فایل نمونه",
      except: "بجز",
      exitFullscreen: "بستن تمام صفحه",
      ExitInventoryTransaction: "حواله خروج انبار",
      expireTime: "مدت اعتبار",
      expireType: "نوع انقضا",
      exportExcel: "دریافت از اکسل",
      extraSpecifications: "مشخصات اضافه",
      fieldsMapping: "نگاشت فیلد ها",
      File: "فایل",
      fileFields: "فیلدهای فایل",
      files: "فایل ها",
      filters: "فیلترها",
      followUp: "پیگیری",
      followUpDescription: "توضیحات پیگیری",
      followUpTime: "زمان پیگیری",
      fontSize: "سایز فونت",
      Form: "فرم",
      formulaOutput: "خروجی فرمول",
      from: "از",
      fromPredefinedSources: "از منابع پیشفرض",
      fromUntilTo: "{{from}} تا {{to}}",
      fullname: "نام و نام خانوادگی",
      fullscreen: "مشاهده تمام صفحه",
      funnel: "قیف",
      gauranteeApply: "اعمال گارانتی",
      generalActivities: " فعالیت های عمومی",
      generalNotificationSettings: "تنظیمات اعلان عمومی",
      georgianDateRange: "تاریخ میلادی بازه ای",
      getUnderSupervision: "تحت نظر کردن",
      goldAmountCalculateFormula: "فرمول محاسبه تعداد طلا",
      greater: "بزرگتر",
      greaterEqual: "بزرگتر مساوی",
      gregorian: "میلادی",
      groupBy: "دسته بندی بر اساس",
      grouping: "گروه‌بندی",
      groupLike: "گروهی",
      groups: "گروه‌ها",
      height: "طول",
      howtorefer: "نحوه ارجاع",
      HowToSort: "نحوه مرتب سازی",
      Identity: "هویت",
      iframeSettings: "تنظیمات قاب وب",
      in: "در",
      inDate: "در تاریخ",
      InitialStockInventoryTransaction: "سید موجودی اولیه",
      int: "عدد",
      integer: "عدد صحیح",
      invalidFile: "فایل خطا",
      inventoryEntities: "موجودیت انبار",
      inventoryManagement: "انبارداری",
      items: "موارد",
      jalali: "شمسی",
      jpegDownload: "دانلود JPEG",
      label: "عنوان",
      large: "درشت",
      last24Hours: "24 ساعت گذشته",
      lastFourteenDays: "14 روز گذشته",
      lastMonth: "ماه گذشته",
      lastNinetyDays: "90 روز گذشته",
      lastSeason: "فصل گذشته",
      lastSevenDay: "7روز گذشته",
      lastSixtyDays: "60 روز گذشته",
      lastThirtyDays: "30 روز گذشته",
      lastThreeSixtyDays: "360 روز گذشته",
      lastWeek: "هفته قبل",
      lastYear: "سال گذشته",
      Lead: "سرنخ",
      leastOrderAmount: "حداقل میزان سفارش",
      length: "طول",
      less: "کوچکتر",
      lessEqual: "کوچکتر مساوی",
      line: "خطی",
      column: "ستونی",
      listName: "نام لیست",
      listOfUsersIHaveDesignatedAsSuccessor:
        "لیست کاربرانی که من آنها را به عنوان جانشین تعیین نموده ام",
      listOfUsersWhoHaveAppointedMeAsTheirSuccessor:
        "لیست کاربرانی که من را به عنوان جانشین تعیین نموده اند",
      logout: "خروج از سیستم",
      machineFields: "فیلدهای ماشین",
      mainCounter: "شمارنده اصلی",
      manualField: "فیلد دستی",
      map: "نگاشت",
      mappingName: "نام نگاشت",
      maxAvailabelDecreament: "حداکثر قابل کاهش",
      maxAvailabelIncreament: "حداکثر قابل افزایش",
      maximum: "بیشترین",
      maximumDiscount: "حداکثر تخفیف",
      maximumOrder: "حداکثر سفارش",
      me: "خودم",
      medium: "متوسط",
      messageText: "متن پیام",
      minimizeColumn: "جمع کردن ستون",
      minimum: "کمترین",
      minimumBoughtCount: "حداقل تعداد خرید",
      minimumBuyCount: "حداقل تعداد خرید",
      Money: "پول",
      month: "ماه",
      monthDay: "روز ماه",
      moveTo: "انتقال به",
      moveToList: "انتقال به لیست",
      myActivitySettings: "تنظیمات آخرین فعالیت های من",
      myMappings: "نگاشت های من",
      newDashboard: "داشبورد جدید",
      newList: "لیست جدید",
      newMappingName: "نام نگاشت جدید",
      newNote: "یادداشت جدید",
      newOpportunity: "فرصت جدید",
      newPassword: "رمز عبور جدید",
      newPointingRule: "قوانین امتیازدهی جدید",
      newPreInvoice: "پیش فاکتور جدید",
      newProductGroup: "گروه دسته بندی جدید",
      newQuantity: "کمیت جدید",
      newSaleInvoice: "فاکتور فروش جدید",
      newSuccessor: "جانشین جدید",
      newTask: "وظیفه جدید",
      newUnitCountCategory: "دسته بندی واحد شمارش جدید",
      nextDay: "روز بعد",
      nextMonth: "ماه آینده",
      nextSeason: "فصل آینده",
      nextWeek: "هفته آینده",
      nextYear: "سال بعد",
      no: "خیر",
      none: "هیچکدام",
      noSubject: "بدون عنوان",
      notAllocated: "تخصیص نیافته",
      notEqual: "مساوی نباشد",
      notifications: "اعلانات",
      notStarted: "شروع نشده",
      NumberOfViewPerPage: "تعداد نمایش در هر صفحه",
      numberRange: "عدد بازه ای",
      observed: "مشاهده شده {{index}}",
      offices: "ادارات",
      ok: "باشه",
      onEightyDays: "180 روز گذشته",
      onlineStoreAvailable: "قابل استفاده در فروشگاه آنلاین",
      openNewItemType: "باز کردن آیتم نوع جدید",
      openRelatedProfilesOnReceivingCalls:
        "باز کردن پروفایل مرتبط هنگام دریافت تماس",
      openWorks: "کارهای باز",
      operater: "اپراتور",
      operator: "عملگر",
      opportunity: "فرصت",
      order: "ترتیب",
      orderPointApply: "اعمال نقطه سفارش",
      parameter: "پارامتر",
      passwordRecovery: "بازیابی رمز عبور",
      patamgostarDataBase: "دیتابیس پیامگستر",
      Payment: "پرداخت",
      pdfDownload: "دانلود PDF",
      permissionKind: "نوع دسترسی",
      persian: "فارسی",
      personalSettings: "تنظیمات شخصی",
      personCompany: "شخص - شرکت",
      personCorp: "شخص‌ - شرکت",
      PhoneLog: "تماس تلفنی",
      gauge: "درجه",
      pie: "دایره ای",
      pin: "تحت نظر کردن",
      pngDownload: "دانلود PNG",
      pointAmount: "مقدار امتیاز",
      pointingRules: "قوانین امتیاز دهی",
      pointRialsValues: "ارزش ریالی هر امتیاز",
      pointsRequiring: "الزام استفاده از امتیاز برای محصولات",
      pointValue: "ارزش ریالی امتیاز",
      pointValuePerBaseUnit: "ارزش امتیاز در واحد ارزی مبنا",
      portalAccess: "دسترسی به پرتال",
      post: "سمت",
      posted: "ارسال شده",
      powerBISettings: "تنظیمات power BI",
      predefinedChart: "نمودار پیشفرض",
      predefinedData: "منابع پیشفرض",
      priceByCount: "قیمت بر اساس تعداد",
      priceListSubject: "عنوان لیست قیمت",
      pricingPolicy: "سیاست قیمت گذاری",
      primaryUnit: "واحد شمارش مبنا",
      print: "پرینت",
      privacyAndSecurity: "حریم خصوصی و امنیت",
      productCategory: "دسته بندی محصول",
      productCategoryName: "نام دسته بندی محصول",
      productGroupPostion: "جایگاه در دسته بندی",
      productGroupsCode: "کد دسته بندی محصولات",
      productGroupsName: "نام دسته بندی محصولات",
      productionDate: "تاریخ ساخت",
      productsCategory: "دسته بندی محصولات",
      productsName: "نام محصولات",
      productsPhotos: "تصاویر محصول",
      productTitle: "عنوان محصول",
      profile: "پروفایل",
      profileImage: "تصویر پروفایل",
      profileManagement: "مدیریت انواع پروفایل",
      publicNotification: "اعلان عمومی",
      PurchaseInvoice: "فاکتور خرید",
      PurchaseQuote: "پیش فاکتور خرید",
      quantity: "کمیت",
      quantityName: "نام کمیت",
      quantityValuing: "مقداردهی به کمیت",
      Quote: "پیش فاکتور فروش",
      rangeInteger: "عدد صحیح بازه‌ایی",
      readOnly: "نمایش",
      readonlyAndDesign: "طراحی و نمایش",
      Receipt: "دریافت",
      received: "دریافت شده",
      referenceFrom: "ارجاع از {{index}}",
      referenceId: "شناسه مرجع",
      referralFrom: "ارجاع از طرف",
      referTo: "ارجاع",
      relatedContact: "مخاطب مرتبط",
      relatedIdenity: "هویت مرتبط",
      reminder: "یادآوری",
      reminderSoundAlert: "هشدار صوتی یادآوری ها",
      reminderToMe: "یادآوری به من",
      remove: "حذف",
      removeFromSuperVision: "خروج از تحت نظر",
      reportsCount: "تعداد {{reportsCount}} گزارش",
      reportSources: "منابع گزارش",
      reportsSetting: "تنظیمات گزارش ها",
      require: "اجباری بودن",
      retry: "تلاش مجدد",
      ReturnPurchaseInvoice: "فاکتور برگشت از خرید",
      ReturnSaleInvoice: "فاکتور برگشت از فروش",
      running: "در حال اجرا",
      sale: "فروش",
      sameNameFieldsMapping: "نگاشت فیلدهای همنام",
      saveAndCreate: "ذخیره و جدید",
      saveAndNext: "ذخیره و بعدی",
      saveMapping: "ذخیره نگاشت",
      saving: "در حال ذخیره کردن",
      scatter: "پراکندگی",
      searchByName: "جستجو براساس نام",
      searchWidget: "جستجوی ویجت",
      season: "فصل",
      selectAll: "انتخاب همه",
      selectCurrentDate: "انتخاب تاریخ جاری",
      selectDate: "انتخاب تاریخ",
      selectDateRange: "انتخاب بازه تاریخ",
      selectDateType: "انتخاب نوع تاریخ",
      selectEntity: "انتخاب موجودیت",
      selectEntityType: "انتخاب نوع موجودیت",
      selectExcelFormula: "انتخاب فرمول اکسل",
      selectExtraSpecifications: "مشخصات بیشتر",
      selectFromColors: "انتخاب از رنگ ها",
      selectFromCurrentUsers: "انتخاب کاربر جاری",
      selectFromDataSource: "انتخاب از بانک اطلاعاتی",
      selectFromGroups: "انتخاب از گروه ها",
      selectionType: "نوع انتخاب",
      selectMe: "انتخاب خودم",
      selectProperties: "انتخاب ویژگی ها",
      selectReportType: "انتخاب نوع گزارش",
      selectSpecification: "انتخاب مشخصه",
      selectSpecifications: "انتخاب مشخصات کلی",
      selectTimeAndDate: "انتخاب تاریخ و ساعت",
      send: "ارسال",
      sendLink: "ارسال لینک",
      settings: "تنظیمات کلی",
      shape: "شکل",
      shareDashboard: "اشتراک گذاری داشبورد",
      sharedWith: "اشتراک گذاری شده با",
      sharing: "اشتراک گذاری",
      sharingDashboard: "اشتراک گذاری داشبورد",
      showAllNotifications: "نمایش همه اعلانات",
      showBased: "نمایش بر اساس :",
      showCallHistory: "نمایش تماس های تلفنی در تاریخ",
      showEmailsFromLine: "نمایش ایمیل از خط :",
      showNotificationsInDate: "نمایش اعلانات در تاریخ",
      showReciveSms: "نمایش پیامک های دریافتی",
      showReminders: "نمایش یادآوری ها",
      small: "ریز",
      sms: "پیامک",
      sorting: "مرتب‌سازی",
      sortingBy: "مرتب سازی بر اساس",
      sources: "منابع",
      specification: "مشخصه",
      specificationName: "نام مشخصه",
      specifications: "مشخصات کلی",
      specificationValue: "ارزش مشخصه",
      specificDate: "تاریخ مشخص",
      SpecifiedDate: "تاریخ مشخص",
      SpecifiedTimePeriod: "بازه زمانی مشخص",
      stack: "استک",
      stair: "پله",
      standardPriceList: "لیست قیمت استاندارد",
      standardReport: "گزارش استاندارد",
      startUpload: "شروع بارگذاری",
      stepPrice: "قیمت پله ای",
      substituteFilters: "فیلتر جانشین ها",
      substituteUser: "کاربر جانشین",
      substitutionDate: "تاریخ جانشینی",
      successorUsersManagement: "مدیریت کاربران جانشین",
      SupervisedWorks: "کارهای درحال نظر",
      supportDecimalDigits: "پشتیبانی از تعداد رقم اعشار",
      svgDownload: "دانلود SVG",
      syncCalendars: "همگام سازی تقویم ها",
      system: "سیستم",
      systemDatasources: "منابع اطالاعاتی سیستمی",
      systemDate: "تنظیمات سیستم",
      systemReminder: "یادآوری های سیستم",
      systemReport: "گزارش سیستمی",
      systemSettings: "تنظیمات سیستم",
      systemUser: "کاربر سیستمی",
      table: "جدول",
      tagList: "لیست تگ ها",
      tagsManagement: "مدیریت تگ ها",
      tagsName: "نام تگ ها",
      task: "تسک",
      taskAssignment: "تخصیص وظیفه",
      taxCalculation: "محاسبه مالیات",
      telephone: "تلفن",
      telephoneNumber: "شماره تماس",
      timeInterval: "بازه زمانی",
      toActive: "فعال کردن",
      toClose: "بستن",
      toDownRounding: "رند رو به پایین",
      tollCalculation: "محاسبه عوارض",
      toman: "تومان",
      tomorrow: "فردا",
      tooltipEnabled: "وضعیت نمایش متن راهنما",
      toUpRounding: "رند رو به بالا",
      tryAgain: "تلاش دوباره",
      twoDaysAgo: "دو روز قبل",
      underSupervision: "تحت نظر",
      unEditable: "غیر قابل ویرایش",
      unitCountCategory: "دسته بندی واحد شمارش",
      unitCountCategoryName: "نام دسته بندی واحد شمارش",
      unread: "خوانده نشده",
      unRemovable: "غیر قابل حذف",
      untilDate: "تا تاریخ",
      updateDate: "تاریخ بروزرسانی",
      updateWithCurrentMapping: "به روزرسانی با نگاشت فعلی",
      uploadAgain: "بارگذاری مجدد",
      uploadFile: "بارگذاری فایل",
      uploadImage: "بارگذاری تصویر",
      url: "آدرس وب",
      urlAddress: "آدرس Url",
      addressType: "نوع آدرس",
      address: "آدرس",
      country: "کشور",
      province: "استان",
      city: "شهر",
      area: "منطقه",
      usableCustomerClub: "قابل استفاده در باشگاه مشتریان",
      userOrGroupName: "نام کاربری و یا گروه",
      usersGroup: "گروه کاربری",
      userWithPermission: "کاربر دارای دسترسی",
      validityTime: "زمان اعتبار",
      valuePicker: "ولیو پیکر",
      variableTimeInterval: "بازه زمانی متغیر",
      view: "مشاهده",
      viewAll: "مشاهده همه",
      viewAppointmentsOn: "نمایش قرار ملاقات ها در تاریخ",
      viewEmails: "نمایش ایمیل های",
      volumeMeasuringFormula: "فرمول اندازه گیری حجم",
      watched: "مشاهده شده",
      webHook: "وب هوک",
      week: "هفته",
      widgetName: "عنوان ویجت",
      width: "عرض",
      workInline: "کارهای در صف انجام",
      xlsDownload: "دانلود XLS",
      year: "سال",
      yearMonth: "ماه سال",
      yearSeason: "فصل سال",
      yearWeek: "هفته سال",
      yes: "بله",
      updateFields: "به روزرسانی فیلدها",
      marketingActivities: "فعالیت های بازاریابی",
      communicationalActivities: "فعالیت های ارتباطی",
      selectAttribute: "انتخاب ویژگی",
      definitionOfPoints: "تعریف امتیاز",
      ends: "تمام شده باشد",
      equal: "مساوی",
      exists: "وجود دارد",
      greaterThanOrEqual: "بزرگتر مساوی",
      lessThanOrEqual: "کوچکتر مساوی",
      matches: "مطابقت",
      notEnds: "تمام نشده باشد",
      notExists: "وجود نداشته باشد",
      notIn: "به جز",
      notMatches: "مطابقت نداشته باشد",
      notRegexp: "بدون عبارت",
      starts: "شروع شده باشد",
      engagement: "فعالیت های ارتباطی",
      string: "متن",
      boolean: "فعال/غیرفعال",
      hour: "ساعت",
      valueType: "نوع داده",
      packageName: "نام پکیج",
      addPackage: "افزودن پکیج",
      packageDetails: "جزئیات پکیج",
      positivePoint: "امتیاز مثبت",
      operationType: "عملگر",
      propertyType: "نوع مشخصه",
      listError: "لیست خطاها",
      serverError: "خطای سرور",
      today: "امروز",
      regexp: "عبارت",
      rollingBefore: "قبل از تاریخ",
      rollingBetween: "بین تاریخ",
      rollingAfter: "بعد از تاریخ",
      generalProperty: "مشخصات عمومی",
      inActive: "غیرفعال",
      baseInfo: "اطلاعات پایه",
      group: "گروه",
      categoryName: "نام دسته بندی",
      amount: "مقدار",
      permission: "دسترسی",
      viewAndEdit: "مشاهده و ویرایش",
      iframe: "قاب وب",
      myActivity: "آخرین فعالیت های من",
      incoming: "ورودی",
      outgoing: "خروجی",
      storybook: "استوری بوک",
      abrplusAppSelector: "انتخاب اپلیکیشن",
      passwordWasSuccessfullyChanged: "رمز عبور با موفقیت تغییر کرد",
      calendarLink: "لینک تقویم ها",
      customizeUi: "شخصی سازی طرح",
      chooseColor: "انتخاب رنگ",
      online: "آنلاین",
      chooseIcon: "انتخاب آیکون",
      twoFaCode: "کد دو عاملی",
      confirmAndContinue: "تایید کد و ادامه دادن",
      deactivate: "غیرفعال کردن",
      deactivateTwoFa: "غیرفعال کردن احراز هویت دو مرحله ای",
      "twoStepAuthentication\n": "احراز هویت دو مرحله ای",
      changeTwoFa: "تغییر احراز هویت دو مرحله ای",
      sentCodeTo: "کد ارسال شده به {{to}}",
      totpCode: "کد احراز هویت دو مرحله ای",
      editUserInfo: "ویرایش اطلاعات کاربری",
      editEmail: "ویرایش ایمیل",
      EditPhoneNum: "ویرایش شماره همراه",
      mobileNum: "شماره همراه",
      otpCode: "کد تایید پیامکی",
      NewemailCode: "کد تایید ایمیل (جدید)",
      enterTotpCode: "لطفا کدتایید  دو مرحله ای را وارد کنید",
      confirmMobile: "ثبت شماره همراه",
      confirmEmail: "ثبت ایمیل",
      oldMobileNum: "شماره همراه قبلی",
      newOtpCode: "کد تایید پیامکی (جدید)",
      oldOtpCode: "کد تایید پیامکی(قدیم)",
      oldEmailCode: "کد تایید ایمیل (قدیم)",
      emailCode: "تایید ایمیل",
      related: "مرتبط",
      relatedTo: "مرتبط با",
      recieveConfirmationCode: "دریافت کد تایید",
      authenticationDrawerLabel: "احراز هویت دو مرحله ای / کد پشتیبان",
      endOfActivation: "پایان فعال سازی",
      desk: "دسک",
      branches: "شعب",
      calendar: "تقویم",
      telephoneSystem: "سیستم تلفنی",
      crmObjectType: "نوع موجودیت",
      stage: "مراحل",
      last365Days: "365 روز گذشته",
      source: "منبع",
      travels: "سفر ها",
      lastupdateDate: "زمان آخرین بروزرسانی",
      chooseGoal: "انتخاب هدف",
      goal: "هدف",
      goalSettings: "تنظیمات هدف",
      evaluationIndicator: "شاخص ارزیابی",
      goalTitle: "عنوان هدف",
      separateBy: "تفکیک بر اساس",
      total: "همه",
      securityAgent: "نمایندگان",
      securityCustomer: "مشتریان",
      entity: "موجودیت",
      progressStatus: "وضعیت پیشرفت",
      mobile: "موبایل",
      telefax: "تلفکس",
      fax: "فکس",
      general: "عمومی",
      goaling: "هدف گذاری",
      leaderboard: "تابلوی امتیازات",
      remind: "یادآوری",
      fulfill: "تکمیل",
      countMinutes: "{{count}} دقیقه",
      countHours: "{{count}} ساعت",
      selectTime: "انتخاب زمان",
      snooze: "تعویق",
      hourly: "ساعتی",
      daily: "روزانه",
      weekly: "هفتگی",
      monthly: "ماهانه",
      workPlace: "محل کار",
      residencePlace: "محل سکونت",
      selectedItems: "موارد انتخابی",
      selectTimeInterval: "انتخاب بازه زمانی",
      lastCountHours: "{{count}} ساعت گذشته",
      lastCountDays: "{{count}} روز گذشته",
      understand: "متوجه شدم",
      expireDate: "تاریخ انقضا",
      addGoal: "افزودن هدف",
      deleteGoalConfirmation: "آیا از حذف این هدف مطمئن هستید؟",
      yesterday: "دیروز",
      rollingRange: "بازه زمانی متغیر",
      fixedRange: "بازه زمانی مشخص",
      showAll: "نمایش همه",
      history: "سوابق",
      sendList: "لیست ارسال",
      receiveList: "لیست دریافت",
      topThree: "3 نفر برتر",
      topTen: "10 نفر برتر",
      update: "به روزرسانی",
      selectUser: "انتخاب کاربر",
      phoneCalls: "تماس های تلفنی",
      searchByNameAndPhone: "جستجو بر اساس شماره تلفن یا نام کاربری",
      transferCallHistory: "تاریخچه انتقال تماس",
      voipSystem: "سیستم ویپ",
      incomingCall: "تماس ورودی",
      outgoingCall: "تماس خروجی",
      unknownUser: "مخاطب ناشناس",
      reject: "رد کردن",
      answer: "پاسخ دادن",
      endCall: "پایان تماس",
      unholdCall: "ادامه تماس",
      holdCall: "توقف تماس",
      _VOFFICE_: "وی آفیس",
      systematic: "سیستمی",
      internalCall: "تماس داخلی",
      recentCalls: "تماس های اخیر",
      gender: "جنسیت",
      company: "شرکت",
      multiselect: "چند انتخابی",
      meeting: "جلسه",
      fromDate: "از تاریخ",
      toDate: "تا تاریخ",
      important: "مهم",
      workflowHistory: "سوابق گردش کاری",
      submit: "ثبت",
      actions: "اقدامات",
      bulkActions: "اقدامات گروهی",
      edit: "ویرایش",
      setting: "تنظیمات هدف",
      removeAll: "حذف همه",
      pictures: "تصاویر",
      shareScreen: "اشتراک گذاری صفحه",
      soundOff: "بی صدا کردن",
      soundOn: "باصدا کردن",
      sendMessage: "ارسال پیام",
      cameraOff: "بستن دوربین",
      cameraOn: "باز کردن دوربین",
      stopRecord: "توقف ضبط",
      startRecord: "شروع ضبط",
      stopRecordDescription: "آیا از توقف ضبط این جلسه اطمینان دارید؟",
      requestVideoCall: "درخواست تماس ویدیویی",
      answerAudio: "پاسخ صوتی",
      answerVideo: "پاسخ ویدیویی",
      generalFlow: "جریان عمومی",
      process: "فرآیند",
      appointmentFlow: "جریان قرار ملاقات",
      inProgress: "در دست اقدام",
      frezzed: "قفل شده",
      finished: "خاتمه یافته",
      inCartable: "در کارتابل",
      referred: "ارجاع شده",
      abbreviatedName: "نام اختصاری",
      searchResources: "منابع جستجو",
      key: "کلید",
      securityOperator: "عملگر امنیتی",
      appIsInitiating: "اپلیکیشن در حال آماده سازی می باشد.",
      reloadPage: "به روزرسانی صفحه",
      availableWhenComplete: "به محض تکمیل، در دسترس خواهد بود",
      microphoneSettings: "تنظیمات میکروفون",
      systemDefault: "پیشفرض سیستم",
      speakerSettings: "تنظیمات بلندگو",
      cameraSettings: "تنظیمات تصویر",
      test: "تست",
      socialContacts: "راه های ارتباطی",
      selectPlatform: "انتخاب پلتفرم",
      identification: "آی دی",
      enterIdPhoneNumber: "آی دی یا شماره تلفن را وارد کنید",
      uploadVideo: "آپلود ویدئو",
      manager: "مدیر",
      create: "ایجاد",
      automatic: "خودکار",
      manual: "دستی",
      notAllowed: "غیرمجاز",
      stop: "توقف",
      saveAndContinue: "ذخیره و ادامه",
      activeCamera: "فعال کردن دوربین",
      holdCurrentCallAndAnswer: "پاسخ و انتظار تماس فعلی",
      endCurrentCallAndAnswer: "پاسخ و پایان تماس فعلی",
      enableCamera: "فعال کردن دوربین",
      deactiveCamera: "غیرفعال کردن دوربین",
      hangUp: "قطع کردن تماس",
      allow: "مجاز",
      queue: "صف",
      formType: "نوع فرم",
      words: "کلمات",
    },
    message: {
      allCharactersAreTheSame: "همه کارکتر ها یکسان است",
      copied: "کپی شد",
      emailNotValid: "ایمیل وارد شده معتبر نیست",
      eventTrackingDesc: "فراخوانی رویداد ارسال دیتا مطابق زیر ارسال شود.",
      pageTrackingDesc:
        "هر صفحه ای که می خواهید بازدیدکنندگان آن ردیابی شوند در تگ head اضافه شود.",
      searchInAllDatabase: "در کل بانک اطلاعاتی جستجو شود.",
      tryAgain: "تلاش مجدد",
      userTrackingDesc: "داده های کاربران مطابق الگوریتم ارسال شود",
      withoutProtocol: "بدون وارد کردن http , https",
      pleaseSelect: "لطفا انتخاب کنید",
      successfullyAdded: "با موفقیت اضافه شد",
      successfullyEdited: "با موفقیت ویرایش شد",
      successfullyDeleted: "با موفقیت حذف شد",
      enterDigit: "رقم را وارد نمایید",
      enterPercent: "درصد را وارد نمایید",
      itemsSelectedWithCount: "{{count}} مورد انتخاب شده",
      setupLanguage: "در حال تنظیم زبان اپلیکیشن...",
      noValueHasBeenAddedYet: "هنوز هیچ ارزشی اضافه نشده است",
      enterValue: "یک مقدار وارد کنید",
      networkConnectionError:
        "لطفا اتصال اینترنت خود را بررسی و دوباره امتحان کنید",
      removeTagMessage: "با این عملیات تگ از تمامی دسته بندی ها حذف خواهد شد",
      removeTagConfirmation: "آیا مایل به حذف تگ {{tagName}} هستید؟",
      deleteCategoryConfirmation: "آیا از حذف داشبورد مطمئن هستید؟",
      validProtocolHint: "لطفا بدون http یا https وارد شود",
      additionalInformationDeletedRedirectedEditPage:
        "در صورت تایید، اطلاعات تکمیلی، حذف شده و شما به صفحه ی ویرایش انتقال داده می شوید",
      approvedAdditionalInformationDeletedEditPage:
        "در صورت تایید، اطلاعات تکمیلی، حذف شده و شما به صفحه ی ویرایش انتقال داده می شوید.",
      byDeletingThisCategoryAllRelatedUnitsAreAlsoDeleted:
        "با حذف این دسته بندی، تمامی واحدهای وابسته به آن نیز حذف می شوند.",
      chooseExcelImpotMethod:
        "شما میتوانید یکی از روش های ورود اطلاعات فایل اکسل خود را انتخاب نمایید",
      deleteCategoryAlert: "آیا از حذف دسته بندی اطمینان دارید ؟",
      deleteCategoryAlertError:
        "آیا مایل به حذف این دسته بندی هستید؟ با حذف این دسته بندی، تمامی واحد های وابسته به آن نیز حذف می شوند",
      deleteMessage: 'آیا مایل به حذف "{{value}}" هستید؟',
      dragMappingAndDropHere: "نگاشت خود را بکشید و اینجا رها کنید",
      dragUploadFile: "فایل خود را اینجا بکشید و رها کنید",
      enterCategoryCode: "نام کد دسته بندی را وارد نمایید",
      enterGroupCode: "کد دسته بندی را وارد کنید",
      enterMappingName: "نام نگاشت را وارد کنید",
      enterProductName: "نام محصول را وارد کنید",
      itemSelected: "مورد انتخاب شده است",
      maxGreatMin: "بیشینه باید بزرگتر از کمینه باشد",
      noInformation: "اطلاعات موجود نیست",
      operationSucceeded: "عملیات با موفقیت انجام شد",
      pleaseChoice: "لطفا انتخاب کنید",
      pleaseContactSupport: "لطفا با پشتیبانی تماس بگیرید",
      productHasVariantWarnMessage:
        "در صورت داشتن تنوع در محصول؛ ویژگی های آن را انتخاب و در غیر این صورت فرآیند قیمت گذاری را تکمیل کنید",
      rangeValidValueTo2: "مقدار صحیح بین عدد 0 تا 2 است",
      rights:
        "کلیه حقوق سامانه پیام گستر متعلق به شرکت تجارت الکترونیک اول است.",
      select: "لطفا انتخاب نمایید",
      selectBaseField: "لطفا یک فیلد مبنا انتخاب کنید",
      selectDesignTool: "ابزار طراحی را انتخاب کنید!",
      selectExcel: "اکسل را انتخاب نمایید",
      selectOnlyEmptyFields:
        "با انتخاب این گزینه، تنها فیلد های خالی گزینه های موجود پر خواهد شد",
      sendingLinkUserNameEntry: "نام کاربری خود را جهت ارسال لینک وارد کنید",
      setDefaultValueField: "لطفا مقدار پیشفرض این فیلد را تعیین کنید",
      successfullyCategoryAdded: "دسته بندی با موفقیت اضافه شد",
      successfullyCopied: "با موفقیت کپی شد",
      successfullyTagAdded: "تگ با موفقیت اضافه شد",
      supportedImageFormatDescription:
        "فرمت تصاویر پشتیبانی شده شامل png, gif, jpg و bmp است و حداکثر اندازه آن باید از ۴ مگابایت بیشتر باشد. در این بخش می توانید تعداد ۵ تصویر برای محصول خود بارگذاری نمایید",
      tagDeletedAlertError:
        "آیا مایل به حذف {{tags}} هستید؟ با این عملیات تگ از تمامی دسته بندی ها حذف خواهد شد",
      userDiscarded: "کاربر انصراف داده است",
      ValidValueFrom0: "مقدار صحیح بزرگ تر از 0 است",
      variantWillNotApply: "این تنوع اعمال نخواهد شد",
      yesDelete: "بله حذف شود",
      processing: "در حال پردازش...",
      noResultFound: "نتیجه ای یافت نشد",
      loadDataError: "خطا در دریافت اطلاعات",
      copyQrCodeLink: " اگر قادر به اسکن نیستید کد زیر را کپی و وارد کنید\r\n",
      authenticationTabMessage1:
        "QRCode زیر را با استفاده از برنامه احراز هویت مانند Google Authenticator اسکن کنید.",
      authenticationTabMessage2:
        "پس از اسکن QRCode، کد دو عاملی 6 رقمی را وارد کنید.",
      the2faWasCopied: "کد دو عاملی کپی شد",
      twoStepAuthenticationTitle: "احراز هویت دو مرحله ای هنوز فعال نشده است.",
      twoStepAuthenticationDescription:
        "امنیت حساب کاربری خود را با فعالسازی احرازهویت دو عاملی افزایش دهید و از دسترسی غیرمجاز به حسابتان جلوگیری کنید.",
      twoStepAuthenticationIsActive: "احراز هویت دو مرحله ای فعال شده است.",
      protectedModalDesc1:
        "لطفا جهت {{purpose}}، کد ارسال شده به {{sentTo}} خود را وارد کنید.",
      protectedModalDesc2:
        "لطفا جهت {{purpose}}، کد ارسال شده به {{sentTo}} و کد احراز هویت دو مرحله ای خود را وارد کنید.",
      securityCodeMustBeAtLeast6DigitsLong: "کد امنیتی باید حداقل 6 رقم باشد",
      mobileConfirmationMessage: "برای ثبت این شماره باید آن را تایید کنید.",
      insertVerifyEmailOtp:
        "لطفاً کد تایید دریافتی از طریق پیامک و ایمیل را در قسمت زیر وارد کنید.",
      enterNewOtpCode: "کدتایید پیامکی شماره جدید را وارد کنید",
      enterOldOtpCode: "لطفا کدتایید پیامکی  شماره قبلی را وارد کنید",
      enterEmailCode: "کد تایید ایمیل را وارد کنید",
      emailConfirmationMessage: "برای ثبت این ایمیل باید آن را تایید کنید.",
      enterOtpCode: "لطفا کد تایید پیامکی را وارد کنید",
      supportCodeWarning: "این کد پشتیبانی را در جای امن ذخیره کنید.",
      supportCodeWarning2:
        "این کد به شما این امکان را می دهد تا در صورت گم شدن تلفن خود، کد احراز هویت خود را بازیابی کنید. در غیر این صورت  بازنشانی کد احراز هویت ۷ روز طول خواهد کشید.",
      noUserInThisGoal: "کاربری در این هدف وجود ندارد",
      enterPhoneNumber: "شماره تلفن را وارد کنید",
      accessDenied: "متاسفانه شما به این صفحه دسترسی ندارید!",
      notFound: "صفحه مورد نظر یافت نشد!",
      backToHome: "بازگشت به صفحه اصلی",
      deletePermissionConfirmation: "آیا از حذف دسترسی اطمینان دارید؟",
      addPermissionConfirmation: "آیا از ایجاد دسترسی اطمینان دارید؟",
      isConfirmed: "آیا تغییرات را تایید میکنید؟",
      invalidDomainTitle: "شما امکان دسترسی به این دامنه را ندارید!",
      invalidDomainDescription:
        "دسترسی به این دامنه فقط برای کاربران همان دامنه امکان‌پذیر است.",
    },
    error: {
      codeMustBe6Characters: "کد احراز هویت می بایست 6 رقم باشد",
      minLengthIs5: "تعداد کارکتر ها باید حداقل 5 باشد",
      passwordValidation:
        "رمز عبور بایستی شامل حروف بزرگ، حروف کوچک، عدد و کارکتر خاص باشد",
      phoneNumberNotValid: "شماره تلفن وارد شده معتبر نیست",
      modalHint1:
        "تا زمانی که در این دسته‌بندی محصول وجود داشته باشد شما قادر به حذف آن دسته‌بندی نیستید.",
      intMax10: "مقدار صحیح نمی تواند بیشتر از 10 رقم باشد.",
      floatMax8: "بیشتر از 8 رقم اعشار نمی تواند باشد.",
      tagFieldRequired: "فیلد تگ اجباری است",
      categoryFieldRequired: "فیلد دسته بندی اجباری است ",
      usernameRequired: "نام کاربری الزامی است",
      allLanguagesMustBefilled: "تمامی زبان ها باید مقدار داشته باشند.",
      cantBeNegative: "فیلد نمی تواند منفی باشد",
      classNameError: "خطا در نام کلاس ها",
      currencyUnitEmptynessError: "فیلد واحد ارز اجباری است.",
      currentSystemLanguageNameError:
        "انتخاب نام برای زبان جاری سیستم اجباریست",
      dateFieldEmptynessError: "فیلد تاریخ اجباری است",
      dateMustBeFromToday: "تاریخ باید از امروز به بعد باشد.",
      duplicated: "تکراری است",
      emailEmptynessError: "فیلد ایمیل اجباری است.",
      emailValidationError: "ایمیل اشتباه وارد شده است.",
      errorDeleteRule: "خطا در حذف قوانین امتیاز دهی",
      errorNotNumber: "مقدار امتیاز باید عدد باشد",
      errorOccurred: "خطایی رخ داده است",
      fieldRequired: "فیلد الزامی است",
      fillRequiredField: "فیلد های اجباری را پر نمایید",
      formatTypeRequired: "نوع فرم الزامیست",
      listNameEmptynessError: "فیلد نام لیست اجباری است",
      maximumDiscountMaxPriceError: "باید از حداقل قیمت بیشتر باشد",
      maximumDiscountMinPriceError: "باید از حداکثر قیمت کمتر باشد",
      minAndMaxRequired: "مقدار بیشترین و کمترین الزامی است!",
      missing: "یافت نشد",
      nameError: "خطا در نام",
      nameRequired: "نام اجباری است",
      noColumnAdded: "هنوز هیچ ستونی اضافه نکرده‌اید!",
      noFiltersAdded: "فیلتری تعیین نگردیده است",
      noInternetConnection: "ارتباط  با سرور قطع است",
      noItem: "موردی وجود ندارد",
      noItemSelected: "موردی انتخاب نشده است",
      noPermissionsAvailable: "هنوز هیچ دسترسی انتخاب نشده است",
      noPermissionsFound: "دسترسی پیدا نشد",
      noProductsAvailable: "هنوز هیچ محصولی انتخاب نشده است",
      notMatchPasswords: "رمز عبور یکسان نمی باشد",
      onlyEmptyFields: "فقط فیلد های خالی پر شوند",
      pointAmountError: "خطا در مقادیر امتیاز",
      startDateSmaller: "تاریخ شروع باید قبل از تاریخ پایان باشد!",
      startEndDateError: "تاریخ پایان نمیتواند قبل از تاریخ شروع باشد",
      thisFieldRequired: "این فیلد الزامی است",
      userDuplicated: "کاربر تکراری است",
      userNotFound: "کاربری پیدا نشد.",
      noNegativeNumbersAllowed: "اعداد منفی غیرمجاز",
      percentShouldntBeOver100: "درصد نباید بیشتر از 100 باشد",
      onlyEnglishNumberAndUnderlineAllowed:
        "فقط حروف انگلیسی , عدد و _ مجاز است",
    },
  }
} as const;
export default fa;
